-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Droid Sans:size=9',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 180,
    minimum_width = 1920,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${image ~/.config/conky/archbanner.png -p 0,-1 -s 1920x180}${voffset 5}${goto 195} ${font Droid Sans:style=Bold:size=18}${scroll 256 $sysname $nodename}
${goto 200}${font}Kernel:${goto 270}${kernel machine}  ${goto 700}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}${goto 970}${hwmon 1 temp 1}°C  ${font Droid Sans:style=Bold:size=9}${goto 1150}name${goto 1300}PID${goto 1350}CPU${goto 1400}RAM${font}
${goto 200}CPU:${goto 270}$freq_g GHz $cpu% ${goto 420}${voffset 1}${cpubar cpu0 10,150}  ${goto 700}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}${goto 970}${nvidia temp}°C  ${goto 1150}${top name 1}${goto 1290}${top pid 1}${goto 1340}${top cpu 1}${goto 1390}${top mem 1}
${goto 200}RAM:${goto 270}$mem/$memmax - $memperc% ${goto 420}${voffset 1}${membar 10,150}  ${goto 700}${font Droid Sans:style=Bold:size=9}File systems:$font}   ${goto 1150}${top name 2}${goto 1290}${top pid 2}${goto 1340}${top cpu 2}${goto 1390}${top mem 2}
${goto 200}Processes:${goto 270}$processes  ${goto 700} root ${goto 750}${fs_used /}/${fs_size /} ${goto 850}${voffset 1}${fs_bar 10,150 /}   ${goto 1150}${top name 3}${goto 1290}${top pid 3}${goto 1340}${top cpu 3}${goto 1390}${top mem 3}
${goto 200}Running:${goto 270}$running_processes  ${goto 700} usbtrfs ${goto 750}${fs_used /home/hewigkeyt/usbtrfs/}/${fs_size /home/hewigkeyt/usbtrfs/} ${goto 850}${voffset 1}${fs_bar 10,150 /home/hewigkeyt/usbtrfs/}  ${goto 1150}${top name 4}${goto 1290}${top pid 4}${goto 1340}${top cpu 4}${goto 1390}${top mem 4}
${goto 200}Uptime:${goto 270}$uptime  ${goto 700}${font Droid Sans:style=Bold:size=9}Networking:${font}  Up: ${upspeed} - Down: ${downspeed}   ${goto 1150}${top name 5}${goto 1290}${top pid 5}${goto 1340}${top cpu 5}${goto 1390}${top mem 5}
]];
